# spark-streaming

./: .gitignore  README.md  docker-compose.yaml
spark-hdfs-streaming/structured-streaming-app/: dependency-reduced-pom.xml  pom.xml
spark-hdfs-streaming/structured-streaming-app/checkpoint/: .metadata.crc
spark-hdfs-streaming/structured-streaming-app/checkpoint/offsets/: .0.crc  .1.crc  .2.crc  0  1  2
spark-hdfs-streaming/structured-streaming-app/checkpoint/sources/0/: .0.crc  .1.crc  .2.crc  0  1  2
spark-hdfs-streaming/structured-streaming-app/data/input/: batch2.csv  realtime_1763304216.csv  realtime_1763304689.csv  test1.csv
spark-hdfs-streaming/structured-streaming-app/src/main/java/org/example/: StructuredStreamingApp.java
